<!doctype html>
<html>
    <head>
        <title> Intense Images </title>
        <meta name="description" content="A javascript library for viewing images in a fully full screen.">

        <!-- CSS -->
        <link href='./css/styles.css' rel='stylesheet'>

        <!-- JS -->
        <script src='../intense.js'></script>

        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

    	<header>
    		<div class="logo">ii</div>
    		<div class="main">
    			<h1> Intense Image Viewer </h1>
    			<h1> A javascript library for viewing images in a fully full screen. </h1>
    			<h1> Click the images to see it in action!</h1>
    		</div>
    	</header>
    	<section class="demos">
    		<!-- Using divs for the demo, for formatting... you can use images if you want!  -->
    		<div class="demo-image first" data-image="./img/h1_small.jpg" data-title="Beautiful fields" data-caption="With lots of wheaty puffs. Love those puffs."></div>
    		<div class="demo-image second" data-image="./img/v1_small.jpg" data-title="Fantastic cliffs" data-caption="Longing for exploration. Explore me!"></div>
    		<div class="demo-image third"  data-image="./img/h2_small.jpg" data-title="Chilling sheep" data-caption="To your breed, your fleece, your clan be true!"></div>
    	</section>

    	<footer>
    		<h1> <a href="http://tholman.com">
    			By Tim Holman</a> &bull;
    			<a href="https://github.com/tholman/intense-images">Source & Instructions</a> &bull;
    			<a href="https://twitter.com/share" class="twitter-share-button" data-text="Intense.js - images for the full screen -" data-via="twholman">Tweet</a>
    		</h1>
    	</footer>

    	<a class="github-link" href="https://github.com/tholman/intense-images" target="_blank">
    		<img src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    	</a>

		<script>
			var elements = document.querySelectorAll( '.demo-image' );
			Intense( elements );
            Intense( document.querySelectorAll('.demo-link') );
		</script>

		<!-- Tweet Button -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>
